{
  "name": "reboot-to-windows",
  "version": "1.0.0",
  "description": "This is a small Gnome extension that adds the ability to reboot directly to Windows.",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beverneus/reboot-to-windows"
  },
  "author": "Beverneus <36573562+beverneus@users.noreply.github.com>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "about:blank"
  },
  "homepage": "https://github.com/beverneus/reboot-to-windows",
  "sideEffects": false,
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@girs/gjs": "^4.0.0-beta.15",
    "@girs/gnome-shell": "^46.0.2"
  }
}
